<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            /*each column*/
            .column{
                border: 1px solid black;
                padding: 30px;
                text-align: center;
            }
            /*divtha contains the colums*/
            .columns{
                max-width: 100%;
                margin: 0 auto;
                display: grid;
            }

            /* CSS media rule for the grid to resize to 1x4 cells when window size isless than 360px*/
            @media only screen and (min-width: 360px) {
                .columns {
                    grid-template-columns: 47.5% 47.5%;
                    
                }
                .columns > div {
                    padding: 20px;
                }
            }   

            /* CSS media rule for the grid to resize to 2x2 cells when window size isless than 720px*/
            @media only screen and (min-width: 720px) {
                .columns {
                    grid-template-columns: 25% 25% 25% 25%;

                }
                .columns > div {
                    padding: 30px;
                }
            }
        </style>
    </head>

    <body>
        <!--the grid-->
        <div class="columns">
            <!--each of the columns-->
            <div class="column">
                <p>1</p>
            </div>
            <div class="column">
                <p>2</p>
            </div>
            <div class="column">
                <p>3</p>
            </div>
            <div class="column">
                <p>4</p>
            </div>
        </div>
    </body>


</html>